stripe payment_intents create --amount="10000" --currency="usd" --capture-method="manual" --payment-method="pm_1PlOQwRr4FsILDODiPaTFJ0h" --customer="cus_QcdimGNGBe9aKt"

//Payment Intent ID: pi_3PldLIRr4FsILDOD007y2ZTr

{
  "id": "pi_3PldLIRr4FsILDOD007y2ZTr",
  "object": "payment_intent",
  "amount": 10000,
  "amount_capturable": 0,
  "amount_details": {
    "tip": {}
  },
  "amount_received": 0,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": {
    "allow_redirects": "always",
    "enabled": true
  },
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "manual",
  "charges": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges?payment_intent=pi_3PldLIRr4FsILDOD007y2ZTr"
  },
  "client_secret": "pi_3PldLIRr4FsILDOD007y2ZTr_secret_4jnriICNF2DKom6bzGPYcwavT",
  "confirmation_method": "automatic",
  "created": 1723150432,
  "currency": "usd",
  "customer": "cus_QcdimGNGBe9aKt",
  "description": null,
  "invoice": null,
  "last_payment_error": null,
  "latest_charge": null,
  "livemode": false,
  "metadata": {},
  "next_action": null,
  "on_behalf_of": null,
  "payment_method": "pm_1PlOQwRr4FsILDODiPaTFJ0h",
  "payment_method_configuration_details": null,
  "payment_method_options": {
    "card": {
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic"
    }
  },
  "payment_method_types": [
    "card"
  ],
  "processing": null,
  "receipt_email": null,
  "review": null,
  "setup_future_usage": null,
  "shipping": null,
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "requires_confirmation",
  "transfer_data": null,
  "transfer_group": null
}

---------------------------------------------------------------

