stripe payment_intents create --amount="2000" --currency="usd" --payment-method="pm_1PlOQwRr4FsILDODiPaTFJ0h" --confirm="true" --capture-method="automatic" --return-url="https://www.lyft.com/" --customer="cus_QcdimGNGBe9aKt" -d "transfer_data[amount]=1500" -d "transfer_data[destination]=acct_1PllAPRokgnkBouw"

//paymentintent_id: pi_3Plm9HRr4FsILDOD1fouk6uh

{
  "id": "pi_3Plm9HRr4FsILDOD1fouk6uh",
  "object": "payment_intent",
  "amount": 2000,
  "amount_capturable": 0,
  "amount_details": {
    "tip": {}
  },
  "amount_received": 2000,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": {
    "allow_redirects": "always",
    "enabled": true
  },
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "automatic",
  "charges": {
    "object": "list",
    "data": [
      {
        "id": "ch_3Plm9HRr4FsILDOD1uAt4GQC",
        "object": "charge",
        "amount": 2000,
        "amount_captured": 2000,
        "amount_refunded": 0,
        "amount_updates": [],
        "application": null,
        "application_fee": null,
        "application_fee_amount": null,
        "balance_transaction": "txn_3Plm9HRr4FsILDOD1brUYZ4h",
        "billing_details": {
          "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": null,
            "state": null
          },
          "email": null,
          "name": null,
          "phone": null
        },
        "calculated_statement_descriptor": "SAMY JANZARLI",
        "captured": true,
        "created": 1723184283,
        "currency": "usd",
        "customer": "cus_QcdimGNGBe9aKt",
        "description": null,
        "destination": "acct_1PllAPRokgnkBouw",
        "dispute": null,
        "disputed": false,
        "failure_balance_transaction": null,
        "failure_code": null,
        "failure_message": null,
        "fraud_details": {},
        "invoice": null,
        "livemode": false,
        "metadata": {},
        "on_behalf_of": null,
        "order": null,
        "outcome": {
          "network_status": "approved_by_network",
          "reason": null,
          "risk_level": "normal",
          "risk_score": 33,
          "seller_message": "Payment complete.",
          "type": "authorized"
        },
        "paid": true,
        "payment_intent": "pi_3Plm9HRr4FsILDOD1fouk6uh",
        "payment_method": "pm_1PlOQwRr4FsILDODiPaTFJ0h",
        "payment_method_details": {
          "card": {
            "amount_authorized": 2000,
            "authorization_code": null,
            "brand": "visa",
            "checks": {
              "address_line1_check": null,
              "address_postal_code_check": null,
              "cvc_check": null
            },
            "country": "US",
            "exp_month": 8,
            "exp_year": 2025,
            "extended_authorization": {
              "status": "disabled"
            },
            "fingerprint": "s7TQrcPTsm19q65Z",
            "funding": "credit",
            "incremental_authorization": {
              "status": "unavailable"
            },
            "installments": null,
            "issuer": "Stripe Payments UK Limited",
            "last4": "4242",
            "mandate": null,
            "moto": null,
            "multicapture": {
              "status": "unavailable"
            },
            "network": "visa",
            "network_token": {
              "used": false
            },
            "overcapture": {
              "maximum_amount_capturable": 2000,
              "status": "unavailable"
            },
            "three_d_secure": null,
            "wallet": null
          },
          "type": "card"
        },
        "receipt_email": null,
        "receipt_number": null,
        "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xUGxIUXFScjRGc0lMRE9EKJ3p1rUGMgYlcDxbY3U6LBZfPspgMxmeE4suQ8XOGhK8XdWgkZxzSc3RsfAIj24Cq6_xqIML_f1SviLh",
        "refunded": false,
        "review": null,
        "shipping": null,
        "source": null,
        "source_transfer": null,
        "statement_descriptor": null,
        "statement_descriptor_suffix": null,
        "status": "succeeded",
        "transfer": "tr_3Plm9HRr4FsILDOD1tevclk8",
        "transfer_data": {
          "amount": 1500,
          "destination": "acct_1PllAPRokgnkBouw"
        },
        "transfer_group": "group_pi_3Plm9HRr4FsILDOD1fouk6uh"
      }
    ],
    "has_more": false,
    "total_count": 1,
    "url": "/v1/charges?payment_intent=pi_3Plm9HRr4FsILDOD1fouk6uh"
  },
  "client_secret": "pi_3Plm9HRr4FsILDOD1fouk6uh_secret_hCnC9xViqGcKGkuXECsnACoSH",
  "confirmation_method": "automatic",
  "created": 1723184283,
  "currency": "usd",
  "customer": "cus_QcdimGNGBe9aKt",
  "description": null,
  "invoice": null,
  "last_payment_error": null,
  "latest_charge": "ch_3Plm9HRr4FsILDOD1uAt4GQC",
  "livemode": false,
  "metadata": {},
  "next_action": null,
  "on_behalf_of": null,
  "payment_method": "pm_1PlOQwRr4FsILDODiPaTFJ0h",
  "payment_method_configuration_details": null,
  "payment_method_options": {
    "card": {
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic"
    }
  },
  "payment_method_types": [
    "card"
  ],
  "processing": null,
  "receipt_email": null,
  "review": null,
  "setup_future_usage": null,
  "shipping": null,
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": {
    "amount": 1500,
    "destination": "acct_1PllAPRokgnkBouw"
  },
  "transfer_group": "group_pi_3Plm9HRr4FsILDOD1fouk6uh"
}
