stripe customers create --payment-method="pm_card_visa" --name="Judith Oliver" 

//Customer ID: cus_QcdimGNGBe9aKt

{
  "id": "cus_QcdimGNGBe9aKt",
  "object": "customer",
  "address": null,
  "balance": 0,
  "created": 1723093122,
  "currency": null,
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": null,
  "invoice_prefix": "68A3CE3B",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": null,
    "footer": null,
    "rendering_options": null
  },
  "livemode": false,
  "metadata": {},
  "name": "Judith Oliver",
  "next_invoice_sequence": 1,
  "phone": null,
  "preferred_locales": [],
  "shipping": null,
  "tax_exempt": "none",
  "test_clock": null
}
