stripe accounts create --type="custom" --country="US" --business-type="individual" --external-account="btok_us" -d "capabilities[card_payments][requested]=true" -d "capabilities[transfers][requested]=true"

stripe accounts update acct_1PllAPRokgnkBouw -d "business_profile[mcc]=5045" -d "business_profile[url]=https://www.lyft.com/" -d "individual[address][city]=Seattle" -d "individual[address][line1]=2465 6th Ave" -d "individual[address][postal_code]=98109" -d "individual[address][state]=Washington" -d "individual[dob][day]=28" -d "individual[dob][month]=4" -d "individual[dob][year]=1994" -d "individual[email]=samjanzarli@utexas.edu" -d "individual[first_name]=Samy" -d "individual[last_name]=Janz" -d "individual[phone]=9729040647" -d "individual[ssn_last_4]=4321" -d "settings[payments][statement_descriptor]=SAM" -d "tos_acceptance[ip]=8.8.8.8" -d "tos_acceptance[date]=1723033465"

stripe accounts update acct_1PllAPRokgnkBouw -d "business_profile[mcc]=5045" -d "business_profile[url]=https://www.lyft.com/" -d "individual[address][city]=Seattle" -d "individual[address][line1]=2465 6th Ave" -d "individual[address][postal_code]=98109" -d "individual[address][state]=Washington" -d "individual[dob][day]=28" -d "individual[dob][month]=4" -d "individual[dob][year]=1994" -d "individual[email]=samjanzarli@utexas.edu" -d "individual[first_name]=Samy" -d "individual[last_name]=Janz" -d "individual[phone]=9729040647" -d "individual[ssn_last_4]=4321" -d "settings[payments][statement_descriptor]=SAMYJANZ" -d "tos_acceptance[ip]=8.8.8.8" -d "tos_acceptance[date]=1723033465"

stripe accounts update acct_1PllAPRokgnkBouw -d "individual[dob][year]=1901" -d "individual[dob][month]=1" -d "individual[dob][day]=1" -d "individual[address][line1]=address_full_match​ " -d "individual[address][city]=Seattle" -d "individual[address][postal_code]=98109" -d "individual[address][state]=Washington" -d "individual[ssn_last_4]=0000" -d "individual[id_number]=000000000"

//acct_id: acct_1PllAPRokgnkBouw

{
  "id": "acct_1PllAPRokgnkBouw",
  "object": "account",
  "business_profile": {
    "annual_revenue": null,
    "estimated_worker_count": null,
    "mcc": "5045",
    "name": null,
    "product_description": null,
    "support_address": null,
    "support_email": null,
    "support_phone": null,
    "support_url": null,
    "url": "https://www.lyft.com/"
  },
  "business_type": "individual",
  "capabilities": {
    "card_payments": "pending",
    "transfers": "pending"
  },
  "charges_enabled": false,
  "company": {
    "address": {
      "city": "Seattle",
      "country": "US",
      "line1": "address_full_match​\t",
      "line2": null,
      "postal_code": "98109",
      "state": "Washington"
    },
    "directors_provided": true,
    "executives_provided": true,
    "name": null,
    "owners_provided": true,
    "phone": "+19729040647",
    "tax_id_provided": false,
    "verification": {
      "details": null,
      "details_code": null,
      "document": {
        "back": null,
        "details": null,
        "details_code": null,
        "front": null
      },
      "status": "pending"
    }
  },
  "controller": {
    "application": {
      "loss_liable": true,
      "onboarding_owner": true,
      "pricing_controls": true
    },
    "dashboard": {
      "type": "none"
    },
    "fees": {
      "payer": "application_custom"
    },
    "is_controller": true,
    "losses": {
      "payments": "application"
    },
    "requirement_collection": "application",
    "stripe_dashboard": {
      "type": "none"
    },
    "type": "application"
  },
  "country": "US",
  "created": 1723180511,
  "default_currency": "usd",
  "details_submitted": true,
  "email": null,
  "external_accounts": {
    "object": "list",
    "data": [
      {
        "id": "ba_1PllAPRokgnkBouwPCB8QHzB",
        "object": "bank_account",
        "account": "acct_1PllAPRokgnkBouw",
        "account_holder_name": "Jenny Rosen",
        "account_holder_type": "individual",
        "account_type": null,
        "available_payout_methods": [
          "standard",
          "instant"
        ],
        "bank_name": "STRIPE TEST BANK",
        "country": "US",
        "currency": "usd",
        "debit_agreement": {
          "accepted_at": 1723181146,
          "expires_at": null,
          "ip": "73.225.31.193",
          "reference": null,
          "status": "active",
          "url": null,
          "user_agent": ""
        },
        "default_for_currency": true,
        "financial_account": null,
        "fingerprint": "RiFJBpaUKZeLb2xH",
        "future_requirements": {
          "currently_due": [],
          "errors": [],
          "past_due": [],
          "pending_verification": []
        },
        "last4": "6789",
        "metadata": {},
        "requirements": {
          "currently_due": [],
          "errors": [],
          "past_due": [],
          "pending_verification": []
        },
        "routing_number": "110000000",
        "status": "new"
      }
    ],
    "has_more": false,
    "total_count": 1,
    "url": "/v1/accounts/acct_1PllAPRokgnkBouw/external_accounts"
  },
  "future_requirements": {
    "alternatives": [],
    "current_deadline": null,
    "currently_due": [],
    "disabled_reason": null,
    "errors": [],
    "eventually_due": [],
    "past_due": [],
    "pending_verification": []
  },
  "individual": {
    "id": "person_1PllKgRokgnkBouwiFCJD2LQ",
    "object": "person",
    "account": "acct_1PllAPRokgnkBouw",
    "address": {
      "city": "Seattle",
      "country": "US",
      "line1": "address_full_match​\t",
      "line2": null,
      "postal_code": "98109",
      "state": "Washington"
    },
    "created": 1723181148,
    "dob": {
      "day": 1,
      "month": 1,
      "year": 1901
    },
    "email": "samjanzarli@utexas.edu",
    "first_name": "Samy",
    "future_requirements": {
      "alternatives": [],
      "currently_due": [],
      "errors": [],
      "eventually_due": [],
      "past_due": [],
      "pending_verification": []
    },
    "id_number_provided": true,
    "last_name": "Janz",
    "metadata": {},
    "personal_id_number_provided": true,
    "phone": "+19729040647",
    "relationship": {
      "director": false,
      "executive": false,
      "legal_guardian": false,
      "owner": false,
      "percent_ownership": null,
      "representative": true,
      "title": null
    },
    "requirements": {
      "alternatives": [],
      "currently_due": [],
      "errors": [],
      "eventually_due": [],
      "past_due": [],
      "pending_verification": [
        "address.city",
        "address.line1",
        "address.postal_code",
        "address.state",
        "id_number",
        "verification.document"
      ]
    },
    "ssn_last_4": "0000",
    "ssn_last_4_provided": true,
    "verification": {
      "additional_document": {
        "back": null,
        "details": null,
        "details_code": null,
        "front": null
      },
      "details": "The information on the account could not be verified with the IRS. Please either correct any possible errors in the company name, tax ID, or upload a document containing those fields.",
      "details_code": null,
      "document": {
        "back": null,
        "details": null,
        "details_code": null,
        "front": null
      },
      "status": "pending"
    }
  },
  "metadata": {},
  "payouts_enabled": false,
  "requirements": {
    "alternatives": [],
    "current_deadline": null,
    "currently_due": [],
    "disabled_reason": "requirements.pending_verification",
    "errors": [],
    "eventually_due": [],
    "past_due": [],
    "pending_verification": [
      "individual.address.city",
      "individual.address.line1",
      "individual.address.postal_code",
      "individual.address.state",
      "individual.id_number",
      "individual.verification.document"
    ]
  },
  "risk_controls": {
    "charges": {
      "pause_requested": false
    },
    "payouts": {
      "pause_requested": false
    }
  },
  "settings": {
    "bacs_debit_payments": {
      "display_name": null,
      "service_user_number": null
    },
    "branding": {
      "icon": null,
      "logo": null,
      "primary_color": null,
      "secondary_color": null
    },
    "card_issuing": {
      "tos_acceptance": {
        "date": null,
        "ip": null
      },
      "tos_acceptances": {
        "account_holder": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/ssa#services-terms"
        },
        "apple_pay_celtic": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/issuing/celtic/apple-payment-platform-program-manager-customer-terms-and-conditions#exhibit-c-pass-through-provisions"
        },
        "apple_pay_cross_river": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/issuing/crb/apple-payment-platform-program-manager-customer-terms-and-conditions#exhibit-c-pass-through-provisions"
        },
        "charge_card_celtic": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/celtic-charge-card"
        },
        "charge_card_celtic_platform": {
          "date": null,
          "ip": null,
          "url": null
        },
        "charge_card_cross_river": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/issuing/crb-charge-card"
        },
        "charge_card_cross_river_financing_disclosures": {
          "date": null,
          "ip": null,
          "url": null
        },
        "charge_card_cross_river_platform": {
          "date": null,
          "ip": null,
          "url": null
        },
        "spend_card_celtic": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/celtic-spend-card"
        },
        "spend_card_cross_river": {
          "date": null,
          "ip": null,
          "url": "https://stripe.com/legal/issuing/crb-spend-card"
        },
        "spend_card_cross_river_financing_disclosures": {
          "date": null,
          "ip": null,
          "url": null
        }
      }
    },
    "card_issuing_payout": {
      "tos_acceptance": {
        "date": null,
        "ip": null
      }
    },
    "card_payments": {
      "decline_on": {
        "avs_failure": false,
        "cvc_failure": false
      },
      "statement_descriptor_prefix": "SAMYJANZ",
      "statement_descriptor_prefix_kana": null,
      "statement_descriptor_prefix_kanji": null
    },
    "dashboard": {
      "display_name": "Lyft",
      "timezone": "Etc/UTC"
    },
    "invoices": {
      "default_account_tax_ids": null
    },
    "konbini_payments": {},
    "payments": {
      "statement_descriptor": "SAMYJANZ",
      "statement_descriptor_kana": null,
      "statement_descriptor_kanji": null
    },
    "payouts": {
      "debit_negative_balances": false,
      "schedule": {
        "delay_days": 2,
        "interval": "daily"
      },
      "statement_descriptor": null
    },
    "sepa_debit_payments": {},
    "tax_forms": {
      "consented_to_paperless_delivery": false
    },
    "treasury": {
      "tos_acceptance": {
        "date": null,
        "ip": null
      }
    }
  },
  "tos_acceptance": {
    "date": 1723181146,
    "ip": "73.225.31.193",
    "user_agent": null
  },
  "type": "custom"
}
